// Core variables and mixins
@import "variables.less";
@import "mixins.less";

@tmp-color: #526270;
@gray-bg-color: #ecf0f1;

.btn-wrap-center {
  text-align: center;
  margin-bottom: 64px;
}
section, .container {
  min-width: 320px;
}
.gray-bg {
  background-color: @gray-bg-color;
}
.btn-lg {
  text-transform: uppercase;
  font-size: 16px;
}
.img-responsive-center {
  margin: auto;
}

/* h1, h2, h3 */
h1, h2, h3 {
  text-align: center;
}
h1 {
  text-transform: uppercase;
  letter-spacing: .5px;
}
h2 {
  font-size: 36px;
  margin-top: 73px;
  margin-bottom: 29px;
  text-transform: uppercase;
  letter-spacing: .5px;
}
h3 {
  font-size: 30px;
  margin-bottom: 58px;
  margin-top: 22px;
  letter-spacing: .5px;
}
h3 {
  font-weight: normal;
}
@media all and (max-width: (@screen-md-min - 1px)) {
  h1, h2 {
    font-size: 30px;
  }
  h3{
    font-size: 24px;
  }
  .first-banner h3 {
    margin: 32px 39px 77px !important;
  }
}
@media all and (max-width: 767px) {
  h1, h2 {
    font-size: 22px;
  }
  h3{
    font-size: 18px;
  }
}
/* # h1, h2, h3 */

/* first-banner */
.first-banner {
  background-image: url(../img/bg-1.jpg);
  background-size: cover;
  background-position: center;
}
.first-banner h1, .first-banner h3 {
  color: white;
}
.first-banner h1 {
  margin-top: 173px;
  margin-bottom: 25px;
}
.first-banner h3 {
  margin: 25px 190px 77px;
}
.first-banner .btn-default {
  border-width: 2px;
  background-color: transparent;
  color: #fff;
  .transition(all .15s linear);
}
.first-banner .btn-default:hover {
  background-color: white;
  border-color: white;
  color: @gray;
}
/* # first-banner */

/* our-offer */
.our-offer {
  background-image: url(../img/our-offer-bg.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}
/* # our-offer */

/* more-btn */
.more-btn-wrap {
  margin-bottom: 30px;
}
.more-btn {
  width: 30px;
  height: 30px;
  display: block;
  position: relative;
  margin: 0px auto;
  border: 1px solid white;
  border-radius: 30px;
  cursor: pointer;
  text-indent: -999px;

  .transition(all .15s linear);
}
.more-btn:hover {
  background-color: white;
  border-color: white;
}
.more-btn::after {
  content: ' ';
  width: 10px;
  height: 10px;
  position: absolute;
  left: 50%;
  bottom: 11px;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  transform: rotate(-45deg);
  margin-left: -5px;
}
.more-btn:hover::after {
  border-color: @gray;
}
/* # more-btn */

/* .why-bad-image-wrap */
.why-bad-image-wrap {
  margin-bottom: 55px;
}
.why-bad-image-wrap .item {
  text-align: center;
}
.why-bad-image-wrap .arrow {
  padding-top: 31px;
  text-align: center;
}
.why-bad-image-wrap .item span {
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  padding-top: 17px;
}
@media all and (max-width: 767px) {
  .why-bad-image-wrap .item span {
    display: inline-block;
    font-size: 14px;
    width: 150px;
  }
  .why-bad-image-wrap .arrow {
    padding: 4px 0px 18px;
  }
  .why-bad-image-wrap .arrow img {
    .rotate(90deg);
  }
  //transform: rotate(90deg);
}
@media all and (max-width: 430px) {
  .why-bad-image-wrap .col-xs-26 {
    width: 100%;
    margin-left: 0px !important;
  }
}
/* # .why-bad-image-wrap */

/* .paragraph-wrap */
.paragraph-wrap {
  margin-bottom: 68px;
}
.paragraph-wrap p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 5px;
}
@media all and (max-width: (@screen-md-min - 1px)) {
  .paragraph-wrap p {
    font-size: 16px;
  }
}
@media all and (max-width: (@screen-sm-min - 1px)) {
  .paragraph-wrap p {
    font-size: 14px;
  }
}
/* # .paragraph-wrap */

/* title-sep */
.title-sep {
  margin: 0px 30px;
  position: relative;
}
.title-sep div {
  margin: 0px auto;
  height: 15px;
  width: 15px;
  border-radius: 15px;
  background-color: @tmp-color;
}
.title-sep.white div {
  background-color: white;
}
.title-sep:after, .title-sep:before {
  content: " ";
  display: block;
  position: absolute;
  top: 7px;
  height: 1px;
  width: 35%;
  background-color: @tmp-color;
}
.title-sep.white:after, .title-sep.white:before {
  background-color: white;
}
.title-sep:after {
  left: 0px;
  margin-left: 10%;
}
.title-sep:before {
  right: 0px;
  margin-right: 10%;
}
@media all and (min-width: (@screen-lg-min)) {
  .title-sep:after {
    margin-left: 15%;
    width: 30%;
  }
  .title-sep:before {
    margin-right: 15%;
    width: 30%;
  }
}
@media all and (max-width: (@screen-sm-min - 1px)) {
  .title-sep div {
    height: 9px;
    width: 9px;
    border-radius: 9px;
  }
  .title-sep:after, .title-sep:before {
    top: 4px;
  }
}
/* # title-sep */

/* .how-increase-img-wrap */
.how-increase-img-wrap {
  margin-bottom: 72px;
}
.how-increase-img-wrap img {
  margin: auto;
}
/* # .how-increase-img-wrap */

/* feature-icons*/
.feature-icons {
  text-align: center;
  margin-top: 60px;
}
.feature-icons img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}
.feature-icons a:hover img {
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  filter: none;
  filter: none;
}
.feature-icons .col {
  margin-bottom: 20px;
}
.feature-icons .col span {
  display: inline-block;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  color: @tmp-color;
  vertical-align: middle;
}
.feature-icons .col a:hover {
  text-decoration: none;
}
.feature-icons .col a:hover span {
  color: @brand-primary;
}
.feature-icons .img-responsive {
  margin: auto;
}
@media all and (max-width: (@screen-md-min - 1px)) {
  .feature-icons .col span {
    font-size: 16px;
  }
}
@media all and (max-width: (@screen-sm-min - 1px)) {
  .feature-icons .col span {
    font-size: 14px;
  }
}
@media all and (max-width: (550px)) {
  .feature-icons .col span {
    font-size: 12px;
  }
}
@media all and (max-width: (480px)) {
  .feature-icons .col span {
    display: none;
  }
}
/* # feature-icons */

/* feature-lines */
@media all and (min-width: (@screen-sm-min)) {
  .section .feature-line:nth-child(2n) .col-md-12,
  .section .feature-line:nth-child(2n) .col-md-24,
  {
    float: right;
    text-align: right;
  }
}
/* # feature-lines */
h4 {
  font-size:24px;
}